### ISSUE TITLE
Use of  uninitialised value (allowJoinedLongValue)

### ISSUE THREAD

**Issue by caburu** [Taywee/args#49]
There is a circular reference with allowJoinedLongValue and longseparator attributes in methods LongSeparator and SetArgumentSeparations (both called by ArgumentParser constructor).

LongSeparator uses allowJoinedLongValue (not initialized at this point), and allowJoinedLongValue is initialized only in SetArgumentSeparations (but it uses longseparator initialized in the previous method).

I've seen this using Valgrind. This is the Valgrind's output (PS: it's not the current args.hxx version but the problem is still there):
==22686== Conditional jump or move depends on uninitialised value(s)
==22686==    at 0x414E4D: args::ArgumentParser::LongSeparator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (args.hxx:2097)
==22686==    by 0x414AA6: args::ArgumentParser::ArgumentParser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (args.hxx:2040)
==22686==    by 0x408CB3: main (myclass.cpp:1095)
==22686==  Uninitialised value was created by a stack allocation
==22686==    at 0x408C17: main (myclass.cpp:1094)

**Comment by Taywee** [comment]
Is the issue still there in the current version?  allowJoinedLongValue is initialized inline currently and should be initialized before the constructor runs.

**Comment by caburu** [comment]
You are right. I used the inline initialization now (from master version) and the problem is gone. I'll close the issue. Thank you!
